<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表动画</title>
    <script src="../vue.js"></script>
    <style>
        li{
            border:1px dashed #999;
            margin:5px;
            line-height:35px;
            padding-left:5px;
            font-size:12px;
            width:100%;
        }

        .v-enter,
        .v-leave-to{
            opacity:0;
            transform:translateY(80px);
        }
        .v-enter-acitve,
        .v-leave-acitve{
            transition:all 0.6s ease;
        }
        li:hover{
            background-color:hotpink;
            transition:all 0.4s ease;
        }
        /*下面的 v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地飘上来的效果 */
        .v-move{
            transition:all 0.6s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <label>
            Id:
            <input type="text" v-model="id">
        </label>
        <label>
            Name:
            <input type="text" v-model="name">
        </label>

        <input type="button" value="添加" @click="add">
    </div>
<ul>
<!--        给transition-group 添加appear属性，实现页面刚展示出来入场时候的效果-->
    <!-- 通过为transition-group 元素，设置tag属性，指定transition-group 渲染为指定的元素，
     如果不指定tag属性  tag="ul" ，默认渲染为span标签-->
        <transition-group appear>

        <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
            {{item.id}} -- {{item.name}}
        </li>
            
        </transition-group>
</ul>
</div>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            id:'',
            name:'',
            list:[
                {id:1,name:'赵高'},
                {id:2,name:'秦桧'},
                {id:3,name:'严嵩'},
                {id:4,name:'魏忠贤'}
            ]
        },
        methods:{
            add(){
               this.list.push({id:this.id,name:this.name})
            },
            del(i){
                this.list.splice(i,1)
            }
        }
    });
</script>
</body>
</html>